<!DOCTYPE html>
<html>
    
    <head>
        
        <title>sandeep pulavazhy portfolio</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="css/bootstrap.min.css">
            <link rel="stylesheet" href="css/style.css">
                    
    </head>
    <body>
        <div class="navbar-fixed-top navbar-inverse">
            <div class="container">
                <div class="navbar-brand navbar-active">
                    SANDEEP PULAVAZHY
                </div>
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">click me</button>
                <div class="collapse navbar-collapse navHeaderCollapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#profile">Profile</a></li>
                        <li><a href="#education">Employment & Education</a></li>
                        <li><a href="#hobbies">Hobbies & Interest</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="jumbotron">
            
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img1.jpeg" alt="PORTFOLIO">
      <div class="carousel-caption">
        <h3>SANDEEP PULAVAZHY</h3>
        <p>This website completly tell what am I.</p>
      </div> 
    </div>

    <div class="item">
      <img src="img3.jpg" alt="Ambition">
      <div class="carousel-caption">
        <h3>MY AMBITION</h3>
        <p>MY AMBITION IS TO BECOME A WEB DESIGNER.</p>
      </div> 
    </div>

    <div class="item">
      <img src="img3.jpg" alt="ENJOY">
      <div class="carousel-caption">
        <h3>ENJOY</h3>
        <p>HOPE YOU GUYS WILL REALLY ENJOY MY PORTFOLIO.</p>
      </div> 
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
            <div class="container">
                <h1><strong>Sandeep Pulavazhy</strong></h1><br>
                <h4>Web Development Enthusiast</h4>
            </div>
        </div>
        <div class="alt1" id="profile">
        <div class="container">
            <div class="row padding">
                <div class="col-md-6">
                    <h2>profile</h2>
                    <font size="3"><li>Committed, confident and hardworking</li>
                    <li class="justify">Proven ability to work off initiative</li>
                    <li class="justify">Experienced in all facets of customer service</li>
                    <li class="justify">Extensive cash handling and financial transacting experience</li>
                    <li class="justify">Proficiency in all aspects of MS Office (Word, Excel, PowerPoint)</li>
                    <li class="justify">Excellent written and verbal communicative skills in English </li>
                    <li class="justify">Team player always willing to get stuck in and assist others</li>
                    <li class="justify">Familiarity with highest standards of hygiene and cleaning practices</li>
                    <li class="justify">Natural flair for basic mental arithmetic 
                    </li></font>
                </div>
            
                    <div class="col-md-6">
                        <img src="sandeep.png" class="img-circle img-responsive pull-right" alt="Cinque Terre" width="500" height="500">
                    </div>
                </div>
            <hr/>
            <div class="row padding" id="education">
                
            <h2 class="featurette-heading"><center>Employment & Education</center></h2>
           <font size="3"><table style="width:60%">
               <tr>
                <th><strong>Millward Brown Market Research Company</strong></th>
                <th>Market Research jr Consultant</th>
                <th>2015 - Present</th>
                </tr>
                <tr>
  
                <td>Key Duties & Responsibilities
                <br>• determining client requirement 
                <br>• accessing the product/service markets
                <br>• outling the demographics
                <br>• method of research required
                <br>• gathering and processig of revelent data</td>
                </tr>
                <tr><td> &nbsp; </td>
                </tr>


                <tr>
                <th>Behaviour and Attitude</th>
                <th>Focus group and hall test coordinator</th>
                <th>2015 - present</th>
              </tr>
              <tr>
            <td>Key Duties & Responsibilities
            <br>• Recruting appropriate candidates for focus gropus 
            <br>• coordinating and managing hall tests and focus group
            <br>• adhering to time limits
            <br>• maintaing quality and precission</td>
            </tr>

            <tr><td> &nbsp; </td>
            </tr>

            <tr><td><strong><font size="5">Education</font> </strong></td>
            </tr>
             <tr>
                <th>National College Of Ireland</th>
                <th>Bsc Honours In Computing</th>
                 <th>2016 - Present</th>
               </tr>
                <tr>
                    <th>Dundalk Institute Of Technology</th>
                    <th>2015</th>
               </tr>
               <tr>
                <th>Govt. Higher Secondary, Ottapalam, Palakkad, India</th>
                <th>2013-2015</th>
               </tr>

                </table></font>
                
                
                <hr/>
                
            
            </div>
            </div>
            <div class="container" id="hobbies">
               <div class="featurette">
                    <img src="hobbies.jpg" class="img-circle img-responsive pull-right" alt="Cinque Terre" width="400" height="400">
                    <h2 class="text-center">Hobbies & Interest</h2>
                   <font size="3">
                    <li>Listening to Music</li>
                    <li>Reading Books</li>
                    <li>Browsing Internet</li>
                    <li>Interested in Website Designing </li>
                    <li>volunteer work</li>
                    <li>swiming</li>

                   </font>
                </div>
            </div>
            
            
            <hr/>
            
            <div class="container" id="contact">
                <div class="featurette">
                    <h2 class="text-center">Contact</h2>
                    <font size="3"><table style="width:60%">
                        
                     <tr>
                        <th>Address</th>
                        <th>50 Premier Square <br>Finglas Road<br> Dublin 11 </th>
                    </tr> 
                        
                        <tr><td> &nbsp; </td>
                        </tr>    
                       
                    <tr>
                        <th>Email</th>
                        <th>sandeepnairzeinz@hotmail.com</th>
                    </tr> 
                        <tr><td> &nbsp; </td>
                        </tr>
                        
                    <tr>
                        <th>phone number</th>
                        <th>353874605664</th>
                    </tr>
                        <tr><td> &nbsp; </td>
                        </tr>
                    </table> </font>    
                        
                        
                    
                </div>
                
                
                    
            
            </div>
            
            <div class="alt2">
                <div class="container">
                   <footer>
                        <div class="row">
                        <div class="col-lg-12">
                            <p>Copyright &copy; <br>Sandeep Pulavazhy 2016</p>
                        </div>
                        </div>
                    </footer>
                </div>
            
            
            
            </div>
        
        </div>
        
        
        
        
     <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
     <script src="js/bootstrap.js"></script>
        <script>$(function() {
              $('a[href*="#"]:not([href="#"])').click(function() {
                if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                  var target = $(this.hash);
                  target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                  if (target.length) {
                    $('html, body').animate({
                      scrollTop: target.offset().top
                    }, 1000);
                    return false;
                  }
                }
              });
            });
        </script>
    </body>
</html>
        

