body{
    position:relative;
}
.jumbotron{
    background-image: url('../bg1.png');
    background-attachment: fixed;
    min-height:500px;
    margin-bottom: auto;
    text-align: center;
}
.alt1{
    background: beige;
    min-height: 400px;
}
.padding{
    padding-top:40px;
    padding-bottom:40px;
}

.alt2{
    background:grey;
    min-height: 150px;
    color: white;
    text-align: center;
}

nav{
    height: 50px;
    background-color: burlywood;
}

.navbar{
    background-color: transparent;
}

.navbar {
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
}